# Ratopia-Mods

./: .gitignore
BetterTraits/: BetterTraits.csproj  BuiltinTraits.cs  Plugin.cs  Traits.json
ConstructionManager/: ConstructionManager.csproj  Plugin.cs
CustomRatNames/: CustomRatNames.cs  CustomRatNames.csproj  Female.txt  Male.txt
EnhancedRatMating/: BabyRatModData.cs  EnhancedRatMating.csproj  Plugin.cs
InternalRatService/: Plugin.cs  TaxAssistant.csproj
NoRatLeftBehind/: NoRatLeftBehind.csproj  Plugin.cs
NudeRats/: NudeRats.csproj  Plugin.cs
Overseer/: Overseer.csproj  Plugin.cs
ProductionManager/: Plugin.cs  ProductionManager.csproj
QuarryMod/: Plugin.cs  QuarryMod.csproj
RaiseThoseTails/: Plugin.cs  RaiseThoseTails.csproj
Ratatouille/: Plugin.cs  Ratatouille.csproj  RatatouilleAPI.cs  RatatouilleBootstrap.cs  RatatouilleSpineAPI.cs
ResourceLoader/: Plugin.cs  ResourceLoader.csproj
